/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*css reset */

/*Main layout */

body,
html {
    height: 100vh;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 150px 1fr;
}

.dashboard {
    grid-column: 1/2;
    grid-row: 1/3;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
}

.contentBody {
    grid-column: 2/3;
    grid-row: 2/3;
}

/*dashboard layout */

.dashboard {
    display: grid;
    grid-template-rows: repeat(7, 1fr) 50px 1fr 1fr 1fr 200px;
    padding-left: 15px;
    gap: 5px;
    background-color: rgb(22, 181, 234);
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.dashboardHeader {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 25px;
    grid-row: 1/2;
}

.dashboardContent {
    display: flex;
    align-items: center;
    gap: 5px;
}

#cogP {
    grid-row: 9/10;
}

#questionP {
    grid-row: 10/11;
}

#shieldP {
   grid-row: 11/12;
}

.dashboard img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(352deg) brightness(114%) contrast(101%);
}

/*header layout */

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.headerTop {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 50px 5fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.headerBottom {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 80px 3fr 1fr 1fr 1fr;
    z-index: 100;
    box-shadow: 0px 3px 3px grey;
    align-items: center;
}

/*header top */

.magnifyImg {
    padding-left: 20px;
    grid-column: 1/2;
}

.searchBar {
    height: 25px;
    border-radius: 15px;
    background-color: lightgrey;
    grid-column: 2/4;
    border: none;
    padding-left: 10px;
}

.searchBar:focus {
    outline: transparent;
}

.headerTopRight {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4/7;
    gap: 10px;
}

.headerMorgan {
    font-size: 20px;
}

/*header bottom */

.headerBottom button {
    height: 35px;
    width: 100px;
    border-radius: 20px;
    background-color: rgb(22, 181, 224);
    color: white;
    font-weight: bold;
    border: none;
}

.buttonContainer {
    display: flex;
    grid-column: 4/6;
    gap: 20px;
}

.footerMorgan {
    font-size: 25px;
}

/*body layout */

.contentBody {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.cardContainer {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 20px 1fr 1fr;
}

.cards p {
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
}

.orange {
    background-color: orange;
    grid-row: 1/4;
    grid-column: 1/2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.bold {
    font-weight: bold;
}

.iconContainer {
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    align-items: flex-end;
    justify-content: right;
    gap: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
}

.cardContainer > * {
    background-color: white;
    border-radius: 10px;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    grid-row: 1/2;
    display: grid;
    grid-row: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.trending {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
}